<html>
    <body>
        <div class="report" id="report_10_02_15">
            <h2>Report for 10-February-2015</h2>
            <!-- add button here -->
            <div class="reportcontent">
                <p>Doing exercises in reading and listening.</p>
                <table><tr>
                    <td><object type="application/x-chart" width="300" height="150">
                            <param name="title" value="Reading"/>
                            <param name="value" value="45"/>
                        </object>
                    </td>
                    <td><object type="application/x-chart" width="300" height="150">
                            <param name="title" value="Writing"/>
                            <param name="value" value="90"/>
                        </object>
                    </td>
                </tr></table>
            </div>
        </div>
        <div class="report" id="report_12_02_15">
            <h2>Report for 12-February-2015</h2>
            <!-- add button here -->
            <div class="reportcontent">
                <p>Doing the dishes.</p>
                <object type="application/x-chart" width="300" height="150">
                     <param name="title" value="Dishes"/>
                     <param name="value" value="20"/>
                </object>
            </div>
        </div>
    </body>
</html>
